<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling Blog</title>
    <style>
        .blog{
            background-color: rgb(52, 172, 36);
            border: 5px solid tomato ;
            border-radius: 20px;
            margin: 40px 10px;
            padding: 20px;
        }

        .vlog{
            color: rgb(172, 36, 149);
            background-color:khaki;
            border: 5px dotted rebeccapurple;
            margin-top: 100px;
            
        }

        .blog-title{
            text-align: center;
        }

        .blog p{
            color:rgb(172, 36, 149);
            text-align: justify;
            font-size: 2em ;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .akash{
            color:rgb(196, 26, 139)
        }
        
    </style>
</head>
<body>
    <h1 class="blog-title">Welcome To My Fantastic Travelling Blog</h1>

   <div class="blog"> 
    <h3 class="blog-title">My Shajek Tour During Winter</h3>
    <small>Auther: <span class="akash">N A AKASH</span> </small>
    <p>Pahar gach and Mati and Mati.Pahar gach and Mati and Mati.Pahar gach and Mati and Mati.Pahar gach and Mati and Mati. Pahar gach and Mati and Mati.Pahar gach and Mati and Mati.Pahar gach and Mati and Mati.Pahar gach and Mati and Mati.Pahar gach and Mati and Mati.Pahar gach and Mati and Mati.Pahar gach and Mati and Mati.Pahar gach and Mati and Mati</p>
    </div>

    <div class="blog">
    <h3 class="blog-title">Saint Martin tour with special one.</h3>
    <p>Honey Bunny chiki bum bum. Honey Bunny chiki bum bum. Honey Bunny chiki bum bum.Honey Bunny chiki bum bum. Honey Bunny chiki bum bum. Honey Bunny chiki bum bum.Honey Bunny chiki bum bum. Honey Bunny chiki bum bum. Honey Bunny chiki bum bum.Honey Bunny chiki bum bum. Honey Bunny chiki bum bum. Honey Bunny chiki bum bum.</p>
</div>

<div class="vlog">
    <h3 class="blog-title">Saint Martin tour with special one.</h3>
    <p>Honey Bunny chiki bum bum. Honey Bunny chiki bum bum. Honey Bunny chiki bum bum.Honey Bunny chiki bum bum. Honey Bunny chiki bum bum. Honey Bunny chiki bum bum.Honey Bunny chiki bum bum. Honey Bunny chiki bum bum. Honey Bunny chiki bum bum.Honey Bunny chiki bum bum. Honey Bunny chiki bum bum. Honey Bunny chiki bum bum.</p>
</div>

</body>
</html>